<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addpin"
          android:title="Add Pushpin"
          android:icon="@drawable/pin_blue">
    </item>
    <item android:id="@+id/toggle"
          android:icon="@drawable/pin_black"
          android:title="Toggle">

    </item>
    <item android:id="@+id/scanQRmenu"
          android:icon="@drawable/pin_red"
          android:title="Scan QR">
    </item>
    <item android:id="@+id/armenu"
          android:icon="@drawable/pin_yellow"
          android:title="AR View">
    </item>


</menu>

