<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/carparks"

           android:visible="true" android:title="carparks"></item>

    <item
            android:title="downhill"
            android:id="@+id/downhill" android:orderInCategory="2"></item>

    <item
            android:title="jumps"
            android:id="@+id/jumps" android:orderInCategory="3"></item>

    <item
            android:title="pirate"
            android:id="@+id/pirate" android:orderInCategory="4"></item>


</menu>