<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background" android:layout_height="fill_parent"
              android:layout_width="fill_parent" android:padding="20dip"
              android:orientation="horizontal">

    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:layout_gravity="center">

    <TextView android:text="Friston Pal"
              android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:layout_gravity="center" android:layout_marginBottom="20dip"
              android:textSize="24sp"/>
    <Button
            android:id="@+id/btnChooseMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Map"/>



    <Button
            android:id="@+id/btnChooseWiki"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGetLoc"
            android:text="Wiki"/>

    <Button
            android:id="@+id/btnChooseQr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_below="@+id/btnChooseWiki"
            android:text="QR"/>



        <Button android:id="@+id/exit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit_label"/>

    </LinearLayout>
</LinearLayout>


