<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0JTKLQEELP9v6Pam_87Gu9RjkDk8w4uJ5Zs1o3w"
		android:clickable="true" />
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="0px"           
            >
                                                    
        <Button android:id="@+id/pubsOverlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1.0" 
            android:textSize="12sp"   
            android:text="@string/pubs_label" />
            
        <Button android:id="@+id/trailsOverlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="@string/trails_label" />
            
        <Button android:id="@+id/purpleOverlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:textSize="12sp" 
            android:text="@string/purple_label" />

         <Button android:id="@+id/doRoute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:layout_weight="1.0"
                        android:textSize="12sp"
                        android:text="Do Route" />
                        
        </LinearLayout>
</RelativeLayout>