<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0JTKLQEELP9vw05WQj3u8JUpXUUg-asQ1R4hrBg"
		android:clickable="true" />
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0px" >

                                                    
        <Button android:id="@+id/pubsOverlay"
                android:layout_width="60dp"
            android:layout_height="wrap_content"
             android:layout_weight="1.0"
            android:textSize="12sp"   
            android:text="@string/pubs_label" />
            
        <Button android:id="@+id/carparksOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_below="@+id/pubsOverlay"
            android:textSize="12sp" 
            android:text="@string/carparks_label" />
            
        <Button android:id="@+id/purpleOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:layout_below="@+id/carparksOverlay"
            android:textSize="12sp" 
            android:text="@string/purple_label" />


    <Button android:id="@+id/uphillOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_below="@+id/purpleOverlay"
            android:textSize="12sp"
            android:text="@string/uphill_label" />

    <Button android:id="@+id/downhillOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:layout_below="@+id/uphillOverlay"
            android:textSize="12sp"
            android:text="@string/downhill_label" />

    <Button android:id="@+id/jumpsOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:layout_below="@+id/downhillOverlay"
            android:textSize="12sp"
            android:text="@string/jumps_label" />

    <Button android:id="@+id/pirateOverlay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:layout_below="@+id/jumpsOverlay"
            android:textSize="12sp"
            android:text="@string/pirate_label" />


    <Button android:id="@+id/doRoute"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1.0"
            android:layout_below="@+id/pirateOverlay"
            android:textSize="12sp"
            android:text="Do Route" />


</RelativeLayout>
