<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center_horizontal"
              android:background="@drawable/forest_background">

    <TextView android:id="@+id/main_title" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_marginBottom="10dp"
              android:layout_marginTop="25dp" android:gravity="center" android:text="Friston Pal"
              style="@style/mainFontLargeBlack" />

    <Button android:id="@+id/btnChooseMap" android:layout_width="200dp"
            android:layout_height="wrap_content" android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" android:background="@drawable/button"
            style="@style/buttonFont" android:text="View Map" />

    <Button android:id="@+id/btnChooseAR" android:layout_width="200dp"
            android:layout_height="wrap_content" android:background="@drawable/button"
            style="@style/buttonFont" android:text="View AR" />

    <Button android:id="@+id/btnChooseQr" android:layout_width="200dp"
            android:layout_height="wrap_content" android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" android:background="@drawable/button"
            style="@style/buttonFont" android:text="Scan QR Code " />

</RelativeLayout>
